{
  "name": "fireproof-playground",
  "version": "1.0.0",
  "type": "module",
  "description": "Fireproof playground",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fireproof/core": "^0.16.7",
    "bent": "^7.3.12"
  }
}
